<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta</string>
  </property>
  <widget class="QLabel" name="lbl_seleccion_talla">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>200</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TALLA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccion_pago">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>200</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PAGO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_mostrar_talla_pago">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_talla_camisa">
    <item>
     <widget class="QRadioButton" name="rbn_talla_l">
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_xxl">
      <property name="text">
       <string>XXL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_xl">
      <property name="text">
       <string>XL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_m">
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>241</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_metodo_pago">
    <item>
     <widget class="QRadioButton" name="rbn_pago_tarjeta">
      <property name="text">
       <string>Tarjeta Crédito / Débito</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_pago_domiciliado">
      <property name="text">
       <string>Domiciliado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_pago_presencial">
      <property name="text">
       <string>Contrareembolso</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
