<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoSaludar</class>
 <widget class="QDialog" name="DialogoSaludar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saludo</string>
  </property>
  <widget class="QLabel" name="lbl_escriba_nombre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Escriba su nombre:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_nombre">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_saludo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludo</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_msg_saludo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_saludar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
