<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pizza y precio</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>461</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_precio_opciones">
    <item>
     <widget class="QLabel" name="lbl_precio_basico">
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRECIO DE PIZZA: 15€</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_seleccion_ingredientes">
      <property name="text">
       <string>Seleccione los ingredientes:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_queso">
      <property name="text">
       <string>Queso</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_champ">
      <property name="text">
       <string>Champiñones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_salsa">
      <property name="text">
       <string>Salsa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_precio_final">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
